<%@ Master Language="C#" AutoEventWireup="true"
    Inherits="AdminCMS_AdminMasterPage" Codebehind="AdminMasterPage.master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>麦格纳汽车座椅MES系统</title>
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/js/jquery-easyui-1.4.3/themes/metro/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/js/jquery-easyui-1.4.3/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="/js/jquery-easyui-1.4.3/themes/color.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-easyui-1.4.3/jquery.min.js" type="text/javascript"></script>
    
    <script src="/js/jquery-easyui-1.4.3/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/js/jquery-easyui-1.4.3/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    
    <script src="/js/jquery.json-2.3.min.js" type="text/javascript"></script>
    <script>
       
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
